{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "overrides": [
    {
      // Compound-component dot-notation per apps/ui frontend architecture §4.1.
      "includes": ["apps/ui/src/features/**/*.tsx", "apps/ui/src/app/**/*.tsx"],
      "linter": {
        "rules": {
          "style": { "useFilenamingConvention": "off" }
        }
      }
    },
    {
      // Feature / shared barrels per apps/ui frontend architecture §4.1.
      "includes": [
        "apps/ui/src/features/*/index.ts",
        "apps/ui/src/shared/*/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      // DataFlow migration shim preserves the old `useI18n` call-site name from the plan.
      "includes": ["apps/ui/src/features/data-browser/i18n/useI18n.ts"],
      "linter": {
        "rules": {
          "style": { "useFilenamingConvention": "off" }
        }
      }
    },
    {
      // Compound facade for `@workspace/ui` ports-table module (dot-notation API).
      "includes": ["packages/ui/src/components/ports-table/ports-table.tsx"],
      "linter": {
        "rules": {
          "performance": { "noBarrelFile": "off" }
        }
      }
    },
    {
      // WhoDB gqlgen enum values are PascalCase as part of the public GraphQL contract.
      "includes": ["apps/whodb/core/graph/schema.graphqls"],
      "linter": {
        "rules": {
          "style": { "useGraphqlNamingConvention": "off" }
        }
      }
    }
  ]
}
